{
  "name": "gundb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealthyim/gundb.git"
  },
  "author": "Prabhaav Bhardwaj",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/stealthyim/gundb/issues"
  },
  "homepage": "https://github.com/stealthyim/gundb#readme",
  "dependencies": {
    "aws-sdk": "^2.395.0",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "gun": "^0.9.999998"
  }
}
